<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_add_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add new item"
        android:textColor="#292929"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_new_item"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Name" />

        <EditText
            android:id="@+id/item_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:hint="Quantity"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="ADD"
        android:textColor="#009688"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cancel_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@id/add_item"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>